<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <style>
 body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.dashboard {
    background-color: #5e057e;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.dashboard__title {
    font-size: 24px;
    margin-top: 0;
}

.dashboard__user {
    margin-top: 20px;
}

.dashboard__user-name {
    font-size: 50px;
    color: #c299d0;
}



header{
<!--background-color: #5e057e;-->
color:white;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
.nav-bar .ul .li1 {
display:inline;
}
ul{
display:flex;
flex-direction:row;
justify-content:space-evenly;
color:white;
}

 </style>
</head>

<body>

<div class="dashboard">
    <h1 class="dashboard__title">Welcome to the Dashboard</h1>
    <div class="dashboard__user">
        <h2 th:text="${userdetail.fullname}" class="dashboard__user-name">User's Name</h2>
    </div>
</div>



<div class="container">
    <header>
        <div class="nav-bar">
            <nav>
                <div class="ul">
                    <ul>
                        <div class="l1"><li><a href="/index">index</a></li></div>
                        <div class="l1"><li><a href="/login">Login</a></li></div>
                        <div class="l1"><li><a href="/register">Signup</a></li></div>
<!--                        <div class="l1"><li><button id="darkModeToggle">Dark Mode</button></li></div>-->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</div>



<span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span>
</body>
</html>